{
  "name": "jafrs",
  "version": "0.0.0",
  "homepage": "https://github.com/techx/hackmit-registration",
  "authors": [
    "Edwin Zhang <ehzhang@mit.edu>"
  ],
  "description": "just another frickin reg system",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/client/plugins",
    "test",
    "tests"
  ],
  "dependencies": {
    "semantic-ui": "~2.0.0",
    "jquery": "~2.1.4",
    "animate.css": "~3.3.0",
    "angular": "~1.4.1",
    "angular-ui-router": "~0.2.15",
    "angular-animate": "~1.4.1",
    "sweetalert": "~1.0.1",
    "moment": "~2.10.3",
    "showdown": "~1.2.1"
  }
}
