{
  "name": "hackmit-reg",
  "description": "mean stack registration system",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "@sendgrid/mail": "^6.1.4",
    "async": "^1.4.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.8.4",
    "bower": "^1.8.2",
    "compression": "^1.7.1",
    "cookie-parser": "~1.3.2",
    "dotenv": "^1.2.0",
    "email-templates": "^2.0.1",
    "express": "^4.9.8",
    "express-minify": "^1.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-nodemon": "^2.4.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.12.0",
    "gulp-uglify": "^3.0.0",
    "gulp-uglifyes": "^0.1.2",
    "gulp-util": "^3.0.8",
    "handlebars": "^3.0.3",
    "jsonwebtoken": "5.0.4",
    "method-override": "^2.3.5",
    "minify": "^3.0.2",
    "moment": "^2.10.3",
    "mongod": "^2.0.0",
    "mongodb": "^3.0.1",
    "mongoose": "^4.13.7",
    "morgan": "^1.9.1",
    "nodemailer": "^1.4.0",
    "nodemailer-smtp-transport": "^1.0.3",
    "passport-local": "^1.0.0",
    "request": "^2.88.0",
    "underscore": "^1.8.3",
    "validator": "^3.40.1"
  },
  "scripts": {
    "mongo": "mongod --dbpath db",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "watch": "gulp server",
    "prod": "gulp build && node app.js",
    "config": "cp .env.config .env",
    "postinstall": "bower install && gulp build"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "nodemon": "^1.18.7"
  },
  "engines": {
    "node": "7.4.0"
  }
}
